Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ITFE Plug-in
Bundle-SymbolicName: itfe; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.cfcc.itfe.client.Activator
Require-Bundle: org.eclipse.ui, 
 org.eclipse.core.runtime, 
 org.eclipse.emf.ecore, 
 org.eclipse.emf.ecore.xmi, 
 org.eclipse.emf.edit, 
 org.eclipse.emf.codegen, 
 org.eclipse.core.resources, 
 org.eclipse.ui.ide, 
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/cglib-nodep-2.1_3.jar,
 lib/com.cfcc.devplatform.emf.generate.jar,
 lib/com.cfcc.devplatform.emf.generate_src.jar,
 lib/com.cfcc.devplatform.emf.jar,
 lib/com.cfcc.jaf.common.jar,
 lib/com.cfcc.jaf.core.jar,
 lib/com.cfcc.jaf.persistence.jar,
 lib/com.cfcc.jaf.rcpx.jar,
 lib/com.cfcc.jaf.ui.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-lang-2.2.jar,
 lib/commons-logging.jar,
 lib/JasperReports_1.2.3.jar,
 lib/log4j-1.2.11.jar,
 lib/spring.jar,
 lib/SwtJasperView_1.2.4.jar,
 lib/db2jcc_javax.jar,
 lib/db2jcc_license_cu.jar,
 lib/db2jcc.jar,
 lib/bcprov-jdk14-129.jar,
 lib/commons-attributes-api.jar,
 lib/commons-beanutils.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections.jar,
 lib/commons-configuration-1.4.jar,
 lib/commons-dbcp-1.2.1.jar,
 lib/commons-digester.jar,
 lib/commons-discovery.jar,
 lib/commons-fileupload-1.2.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-httpclient-contrib.jar,
 lib/commons-pool-1.3.jar,
 lib/commons-validator.jar,
 lib/itfedto.jar,
 lib/deptonecommon.jar,
 lib/mule-core-2.2.1.jar,
 lib/mule-module-client-2.2.1.jar,
 lib/dom4j-1.6.1-osgi.jar,
 lib/jfreechart-1.0.0.jar,
 lib/koalii_eseal_activex15.jar,
 lib/koalii_kgsp_cert_java_v1.0.jar,
 lib/poi-3.0-alpha2-20060616.jar,
 lib/javadbf-0.4.0.jar,
 lib/commons-io-1.4.jar,
 lib/mule-transport-jms-2.2.1.jar,
 bin/,
 lib/itext-1.3.1.jar,
 lib/iText-2.1.7.jar,
 lib/iTextAsian.jar,
 lib/jna.jar,
 lib/jxl-2.6.jar,
 lib/swt.3347.jar,
 lib/quartz-all-1.7.3.jar
Import-Package:  org.eclipse.jdt.core
