<?xml version="1.0" encoding="GBK"?>
<jardesc>
<jar path="C:/itfedto.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/ITFEBuilder/src/dto.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=ITFEBuilder/src&lt;com.cfcc.itfe.persistence.dto"/>
<javaElement handleIdentifier="=ITFEBuilder/src&lt;config.databaseconfig.ormap"/>
<javaElement handleIdentifier="=ITFEBuilder/src&lt;com.cfcc.itfe.persistence.info"/>
<javaElement handleIdentifier="=ITFEBuilder/src&lt;com.cfcc.itfe.persistence.dao"/>
<javaElement handleIdentifier="=ITFEBuilder/src&lt;com.cfcc.itfe.persistence.pk"/>
</selectedElements>
<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
