<?xml version="1.0" encoding="GBK"?>
<model:JServiceComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http:///com/cfcc/devplatform/model.ecore" id="4b45927c-78eb-4a2a-86c4-79cf7b5286ac" name="国库对应关系维护服务组件" ename="tsconvertrea">
  <jproperties id="d0915d03-aec3-4024-8ee3-e437623352cf" key="GeneratedTime" value="1366087279533"/>
  <refModule href="JModule_06d6a7ca-cc1f-4e9d-b6bc-d682477513e4.model#06d6a7ca-cc1f-4e9d-b6bc-d682477513e4"/>
  <methods id="2e9ad5ad-4c51-41eb-923b-c1d77192349d" ename="addInfo" name="添加信息" returntype="com.cfcc.devplatform.customtype.Void">
    <methodParams id="6a722970-3e80-40f3-ae49-e36d6a87217f" name="dto信息" ename="dto" type="com.cfcc.jaf.persistence.jaform.parent.IDto"/>
  </methods>
  <methods id="566a2ef9-1a67-411a-9584-7381382889d7" ename="delInfo" name="删除信息" returntype="com.cfcc.devplatform.customtype.Void">
    <methodParams id="4563c869-1c7b-4af7-ac36-225cd361dcb6" name="dto信息" ename="dto" type="com.cfcc.jaf.persistence.jaform.parent.IDto"/>
  </methods>
  <methods id="ae361a95-7b00-4ca6-9fc4-96a849b265f4" ename="modInfo" name="修改信息" returntype="com.cfcc.devplatform.customtype.Void">
    <methodParams id="fa7b2b3c-190b-42d3-be8d-b0c39e81752e" name="dto信息" ename="updateDto" type="com.cfcc.itfe.persistence.dto.TsConvertreaDto"/>
    <methodParams id="2cf8414d-1c99-4418-b63d-f9b3a9ecf7ec" name="dto原始信息" ename="oriDto" type="com.cfcc.itfe.persistence.dto.TsConvertreaDto"/>
  </methods>
</model:JServiceComponent>
