source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               model/,\
               icons/,\
               bin/,\
               lib/,\
               lib/dom4j-1.6.1-osgi.jar,\
               lib/jfreechart-1.0.0.jar,\
               lib/koalii_eseal_activex15.jar,\
               lib/koalii_kgsp_cert_java_v1.0.jar,\
               lib/poi-3.0-alpha2-20060616.jar,\
               lib/javadbf-0.4.0.jar,\
               lib/commons-io-1.4.jar,\
               lib/mule-transport-jms-2.2.1.jar,\
               lib/quartz-all-1.7.3.jar

