<?xml version="1.0" encoding="GBK"?>
<model:JServiceComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http:///com/cfcc/devplatform/model.ecore" id="351144da-6438-4ca5-9771-c2047bf337d0" name="业务统计服务" ename="bizDataCount">
  <jproperties id="31528727-e9e0-4a17-81c7-fc66a3b6984d" key="GeneratedTime" value="1428564103329"/>
  <refModule href="JModule_a67cff96-36f8-4dda-bf4c-47a81bcc90b4.model#a67cff96-36f8-4dda-bf4c-47a81bcc90b4"/>
  <methods id="fe520de3-fa6e-4b33-99b5-acc587820a26" ename="makeReport" name="生成报表" returntype="java.util.List">
    <methodParams id="c8a1a84e-6669-4801-9212-03f112e413b6" name="biztype" ename="biztype" type="java.lang.String"/>
    <methodParams id="f4cd0d6a-243c-4cc1-b0cd-1598406d335c" name="查询条件" ename="paramdto" type="com.cfcc.itfe.facade.data.TipsParamDto"/>
  </methods>
  <methods id="28c7b0e6-f092-43ef-af55-5593e005eb86" ename="makeBankReport" name="生成代理行报表" returntype="java.util.List">
    <methodParams id="2d2ee79e-854c-4409-9de9-bf7265701914" name="查询条件" ename="paramdto" type="com.cfcc.itfe.facade.data.TipsParamDto"/>
  </methods>
  <methods id="08c41114-126b-414a-9061-d884b543f328" ename="exportFile" name="导出文件" returntype="java.lang.String">
    <methodParams id="0b92f274-7b2f-4e82-9e52-573e35de32be" name="paramdto" ename="paramdto"/>
  </methods>
</model:JServiceComponent>
