<?xml version="1.0" encoding="GBK"?>
<model:JServiceComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http:///com/cfcc/devplatform/model.ecore" id="1177c19a-ab10-47fa-b99c-72dfb7a5ff83" name="清算资金服务组件" ename="TfFundAppropriation">
  <jproperties id="6184cbea-8336-4362-9484-389a9e807162" key="GeneratedTime" value="1509177856996"/>
  <refModule href="JModule_d7dd79b0-b15b-4762-a7b4-1e85eb4a0bb7.model#d7dd79b0-b15b-4762-a7b4-1e85eb4a0bb7"/>
  <methods id="9e0e1398-8730-433b-ae9c-cb073a99f346" ename="findInfo" name="查询" codecomment="查询" returntype="java.util.List" remark="清算资金查询">
    <methodParams id="b5147da3-23c7-4c9b-9eae-032b6cae686f" name="清算资金" ename="classInfo" type="java.lang.Class" codecomment="codecomment信息"/>
    <methodExceptions id="7c79ac07-dd06-4d7b-8796-550e55b8d12d" type="com.cfcc.itfe.exception.ITFEBizException"/>
  </methods>
  <methods id="42058bd4-2a17-4580-aefb-e53d4bc6b3cf" ename="findInfo" name="查询" returntype="com.cfcc.jaf.common.page.PageResponse">
    <methodParams id="66595ee4-fe4b-4232-958a-019964f273db" name="类" ename="idto" type="com.cfcc.jaf.persistence.jaform.parent.IDto"/>
    <methodParams id="6dae9ef9-32c0-486e-8de2-9747379f5864" name="请求" ename="request" type="com.cfcc.jaf.common.page.PageRequest"/>
    <methodExceptions id="93fe87b0-e321-4719-8869-98f9e6662da0" type="com.cfcc.itfe.exception.ITFEBizException"/>
  </methods>
</model:JServiceComponent>
